/* ------------------------------------- header ----- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  position: relative;
  height: 9.6rem;
}

.logo {
  height: 2.2rem;
}

/* ------------------------------------- navigation/ mobil ----- */

.btn-mobil-nav {
  display: block;
  z-index: 9999;
}

.btn-mobil-nav {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 3rem;
  color: var(--clr-blue);
}

.main-nav {
  background-color: rgba(233, 241, 254, 0.904);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.main-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.main-nav-list li {
  list-style: none;
}

/* ------------------ navigation funktion ----- */

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}

.close-menu {
  display: none;
}

.nav-open .close-menu {
  display: block;
}

.nav-open .open-menu {
  display: none;
}

/* ------------------------------------- stick navigation ----- */

/* position fixed und absolut bring die Elemente aus
flow. Das Header Element liegt jetzt direkt im
Headerbereich. */

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 9.6rem;
  padding-top: 0;
  padding-bottom: 0;

  z-index: 9999;
}

.scrolled {
  background-color: rgba(255, 255, 255, 0.897);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
}

/* ------------------------------------- hero ----- */

.hero {
  margin: 15rem 0;
}

.hero-content {
  display: grid;
  grid-template-rows: repeat(3, 12rem);
  grid-template-columns: repeat(4, 1fr);
}

.hero-text {
  grid-row: 1 / 4;
  grid-column: 1 / 3;
  background-color: var(--clr-grey);
  padding: 4rem;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.hero-text h1 {
  color: var(--clr-blue);
}

.hero-img {
  grid-row: 1 / 4;
  grid-column: 3 / 4;
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.number-1,
.number-2,
.number-3 {
  text-align: center;
  padding: 2rem;
}

.number-1,
.number-2,
.number-3 p {
  text-transform: uppercase;
  color: var(--clr-white);
}

.number-1 {
  grid-row: 1 / 2;
  grid-column: 4;
  background-color: var(--clr-blue);
  border-bottom: 1px solid var(--clr-white);
  border-top-right-radius: 15px;

  display: grid;
  align-items: center;
}
.number-2 {
  grid-row: 2 / 3;
  grid-column: 4;
  background-color: var(--clr-blue);
  border-bottom: 1px solid var(--clr-white);

  display: grid;
  align-items: center;
}

.number-3 {
  grid-row: 3 / 4;
  grid-column: 4;
  background-color: var(--clr-blue);
  border-bottom-right-radius: 15px;

  display: grid;
  align-items: center;
}

.numbers {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--clr-white);
}

/* ------------------------------------- leistungen ----- */

.leistungen {
  margin-bottom: 15rem;
}

.leistungen-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 4rem;
  column-gap: 2rem;
}

.leistung {
  padding: 4rem 2rem;
  border-radius: 10px;
}

.leistung span {
  font-size: 2rem;
  font-weight: 500;
  color: var(--clr-blue);
}

/* ------------------------------------- teams ----- */

.teams {
  margin-bottom: 15rem;
}

.teams-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 4rem;
  background-color: var(--clr-grey);
  border-radius: 15px;
  column-gap: 2rem;
}

.team {
  padding: 1rem;
  background-color: var(--clr-white);
  border-radius: 10px;
}

.team span {
  font-size: 2rem;
  font-weight: 500;
  color: var(--clr-blue);
}

.team-img {
  border-radius: 5px;
  display: block;
  width: 100%;

  margin-bottom: 1rem;
}

/* ------------------------------------- referenzen ----- */

.referenzen {
  margin-bottom: 15rem;
}

.referenzen-content {
  display: grid;
  grid-template-rows: repeat(6, 8vh);
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}

.referenz-img-1 {
  grid-row: 1 / 4;
  grid-column: 1 / 3;
}

.referenz-img-2 {
  grid-row: 1 / 4;
  grid-column: 3 / 5;
}

.referenz-img-3 {
  grid-row: 1 / 7;
  grid-column: 5 / 7;
}

.referenz-img-4 {
  grid-row: 1 / 4;
  grid-column: 7 / 9;
}

.referenz-img-5 {
  grid-row: 4 / 7;
  grid-column: 7 / 9;
}
.referenz-img-6 {
  grid-row: 4 / 7;
  grid-column: 1 / 2;
}

.referenz-img-7 {
  grid-row: 4 / 7;
  grid-column: 2 / 4;
}

.referenz-img-8 {
  grid-row: 4 / 7;
  grid-column: 4 / 5;
}

.referenzen-content img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ------------------------------------- kurzmeldung ----- */

.kurzmeldungen {
  padding: 6rem 0;
  background-color: var(--clr-grey);
}

.kurzmeldungen h4 {
  color: var(--clr-blue);
  text-transform: uppercase;
}

.date {
  font-weight: bold;
}

.kurzmeldungen-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 4rem;
  column-gap: 4rem;
}

/* ------------------------------------- kontakt ----- */

.contact {
  padding: 6rem 0;
  background-color: var(--clr-grey);
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0rem 4rem;
  grid-auto-flow: dense;
  grid-column-gap: 1em;
}

.f-name-label,
.f-name-input,
.email-label,
.email-input {
  grid-column: 1;
  color: var(--clr-blue);
}

.n-name-label,
.n-name-input,
.telefon-label,
.telefon-input {
  grid-column: 2;
  color: var(--clr-blue);
}

.message-label,
.message-textarea {
  grid-column: span 2;
  color: var(--clr-blue);
}

label {
  font-weight: 700;
}

input,
textarea {
  padding: 1.8rem;
  font-family: inherit;
  border: 1px solid var(--clr-blue);
  border-radius: 5px;
  margin-bottom: 0.75rem;
}

textarea {
  resize: none;
  height: 150px;
}

/* ------------------------------------- footer----- */

.footer {
  padding: 6rem 0;
}

.footer-content {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: repeat(4, 1fr);
  padding: 0rem 4rem;
  column-gap: 4rem;
}

.footer-logo .logo {
  margin-bottom: 2rem;
  height: 2.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.social {
  font-size: 3rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
  color: var(--clr-blue);
}

.footer-address {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-address p:first-child {
  margin-bottom: 3rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  list-style: none;
}

.footer-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
